# TARge24Cars

./: Cars.csproj  Cars.sln  Program.cs  README.md  appsettings.json
CarTest/: CarTest.cs  CarTest.csproj  TestBase.cs
CarTest/Macros/: IMacros.cs
Cars/: Cars.csproj  Cars.sln  Program.cs  appsettings.json
Cars.ApplicationServices/: Cars.ApplicationServices.csproj
Cars.ApplicationServices/Services/: CarServices.cs
Cars.Core/: Cars.Core.csproj
Cars.Core/Domain/: Cars.cs
Cars.Core/Dto/: CarsDto.cs
Cars.Core/ServiceInterface/: ICarServices.cs
Cars.Data/: Cars.Data.csproj  CarsContext.cs
Cars.Data/Migrations/: 20260118123026_Init.Designer.cs  20260118123026_Init.cs  CarsContextModelSnapshot.cs
Cars/Controllers/: CarsController.cs
Cars/Models/Cars/: CarsCreateUpdateViewModel.cs  CarsDeleteViewModel.cs  CarsIndexViewModel.cs
Cars/Properties/: serviceDependencies.TARge24Cars - Web Deploy.json
Cars/Views/Cars/: Details.cshtml
Cars/Views/Home/: Index.cshtml
Cars/Views/Shared/: _Layout.cshtml
Controllers/: CarsController.cs
Models/Cars/: CarsDetailsViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/TARge24Cars - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/Cars/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
