<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cars.ApplicationServices\**" />
    <Compile Remove="Cars.Core\**" />
    <Compile Remove="Cars.Data\**" />
    <Compile Remove="CarTest\**" />
    <Content Remove="Cars.ApplicationServices\**" />
    <Content Remove="Cars.Core\**" />
    <Content Remove="Cars.Data\**" />
    <Content Remove="CarTest\**" />
    <EmbeddedResource Remove="Cars.ApplicationServices\**" />
    <EmbeddedResource Remove="Cars.Core\**" />
    <EmbeddedResource Remove="Cars.Data\**" />
    <EmbeddedResource Remove="CarTest\**" />
    <None Remove="Cars.ApplicationServices\**" />
    <None Remove="Cars.Core\**" />
    <None Remove="Cars.Data\**" />
    <None Remove="CarTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cars.ApplicationServices\Cars.ApplicationServices.csproj" />
    <ProjectReference Include="..\Cars.Core\Cars.Core.csproj" />
    <ProjectReference Include="..\Cars.Data\Cars.Data.csproj" />
  </ItemGroup>

</Project>
